EXPO_PUBLIC_API_SERVER=http://192.168.1.222:5001/api
EXPO_PUBLIC_GOOGLE_ANDROID=932339128156-4ibq7d7g1jiggjfn9s0fqismo3b4nmg1.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS=932339128156-a21n2tls3usnurcnaboll3lib6p1vbdd.apps.googleusercontent.com
